# Prison-Escape-Game

game-prison-escape/: Level 1.sln
game-prison-escape/Level 1/: Game1.cs  Level 1.csproj  level3.tiled-session
game-prison-escape/Level 1/Content/: Content.mgcb  HomeScreen.tsx  Prison_B.tsx  Terrain2.tsx  prisonlevel1.tmx  prisonlevel2.tmx  prisonlevel3.tmx  untitled.tiled-session
game-prison-escape/Level 1/Content/TiledMap/: HomeScreen.tmx  Level1.tmx  Level2.tmx  Level3.tmx  Level5.tmx  Terrain.tsx
game-prison-escape/Level 1/GameManager/0. ContentManager/: Loader.cs  TileHandler.cs
game-prison-escape/Level 1/GameManager/2. ComponentManager/Effects/: ParallaxComponent.cs
game-prison-escape/Level 1/GameManager/2. ComponentManager/Inputs/: NPCInputComonent.cs
game-prison-escape/Level 1/GameManager/2. ComponentManager/Properties/: CoinComponent.cs
game-prison-escape/Level 1/GameManager/2. ComponentManager/States/: StateComponent.cs
game-prison-escape/Level 1/GameManager/3. SystemManager/: SystemManager.cs
game-prison-escape/Level 1/GameManager/3. SystemManager/Input Systems/: NPCInputSystem.cs
game-prison-escape/Level 1/GameManager/3. SystemManager/Physic Systems/: ObstacleCollisionSystem.cs  PlayerEntityCollisionsSystem.cs
game-prison-escape/Level 1/GameManager/5. ObjectManager/: EntityFactory.cs
game-prison-escape/Level 1/GameManager/6. World Manager/: Level.cs  LevelManager.cs  World.cs
game-prison-escape/Level 1/GameManager/6. World Manager/Levels/: HomeScreen.cs  Level1.cs  Level3.cs  Level4.cs  Level5.cs  level2.cs
