<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ryanpost/Desktop/Comp Game Design/game-prison-escape/Level 1/Content/File.spritefont</SourceFile>
  <SourceTime>2023-04-30T22:22:26.4903851-04:00</SourceTime>
  <DestFile>/Users/ryanpost/Desktop/Comp Game Design/game-prison-escape/Level 1/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-04-30T22:23:05.005051-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-24T07:13:12-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-24T07:13:12-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>