<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ryanpost/Desktop/Comp Game Design/game-prison-escape/Level 1/Content/Player/Mask Dude/Walking.png</SourceFile>
  <SourceTime>2023-04-30T22:22:26.4963263-04:00</SourceTime>
  <DestFile>/Users/ryanpost/Desktop/Comp Game Design/game-prison-escape/Level 1/Content/bin/DesktopGL/Player/Mask Dude/Walking.xnb</DestFile>
  <DestTime>2023-05-02T17:31:23.9783197-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-24T07:13:12-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-24T07:13:12-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>